# NbaStatsProject

./: NbaStatsProject.sln
Integration Services Project1/: Integration Services Project1.sln
NbaStatsImporter/: Integration Services Project1.sln
NbaStatsImporter/Integration Services Project1/: Integration Services Project1.database  NbaStatsImporter.dtproj  Package.dtsx
NbaStatsProject.Server/: NbaStatsProject.Server.csproj  NbaStatsProject.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NbaStatsProject.Server/Controllers/: AuthController.cs  PlayersController.cs  WeatherForecastController.cs
NbaStatsProject.Server/Data/: NbaPlayerStats.xlsx  NbaStatsDbContext.cs  NbaStatsDbContextFactory.cs
NbaStatsProject.Server/Migrations/: 20250326190413_InitialCreate.Designer.cs  20250326190413_InitialCreate.cs  20250501010406_AddTeamEntity.Designer.cs  20250501010406_AddTeamEntity.cs  20250506032521_AddIdentitySupport.Designer.cs  20250506032521_AddIdentitySupport.cs  20250506071320_AddIdentityTables.Designer.cs  20250506071320_AddIdentityTables.cs  20250506200731_InitWithIdentity.Designer.cs  20250506200731_InitWithIdentity.cs  NbaStatsDbContextModelSnapshot.cs
NbaStatsProject.Server/Models/: LoginRequest.cs  LoginResult.cs  NbaStatsUser.cs  Player.cs  PlayerDto.cs  Team.cs  TeamDto.cs
NbaStatsProject.Server/Properties/: launchSettings.json
NbaStatsProject.Server/Services/: ExcelImportService.cs
nbastatsproject.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  nbastatsproject.client.esproj  package-lock.json  package.json
nbastatsproject.client/src/: index.html  proxy.conf.js
nbastatsproject.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  player.service.ts
nbastatsproject.client/src/app/about/: about.component.html
nbastatsproject.client/src/app/home/: home.component.html  home.component.ts
nbastatsproject.client/src/app/login/: login.component.html  login.component.ts
nbastatsproject.client/src/environments/: environment.prod.ts  environment.ts
